# 20211213-im_demo-netty_javafx

./: README.md  pom.xml
src/main/java/org/wangpai/demo/im/client/: Client.java
src/main/java/org/wangpai/demo/im/entrance/: ImBootstrap1.java  ImBootstrap2.java
src/main/java/org/wangpai/demo/im/netty/: Client.java  Server.java
src/main/java/org/wangpai/demo/im/protocol/: Message.java  Protocol.java
src/main/java/org/wangpai/demo/im/server/: Server.java
src/main/java/org/wangpai/demo/im/util/json/: JsonUtil.java
src/main/java/org/wangpai/demo/im/util/multithreading/: CentralDatabase.java  Function.java  Multithreading.java
src/main/java/org/wangpai/demo/im/view/: MainFace.java
src/main/resources/org/wangpai/demo/im/view/: MainFace.fxml
src/test/java/org/wangpai/demo/im/util/json/: JsonUtilTest.java
